version: '3'
services:
  dev:
    image: querysmarter/smarter-lite-dev
    container_name: smarter-lite-dev-hot
    ports:
      - '8080:8080'
    volumes:
      - ./:/smarter-lite
      - node_modules:/smarter-lite/node_modules
    command: npm run start
volumes:
  node_modules:
